<a href="https://colab.research.google.com/github/musinaa/Elijah-Musina/blob/main/Untitled4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
df = pd.read_csv("decisiontree.csv")
df

       company                  job     degree  salary_more_than_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma      sales executive    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook     business manager    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook  computer programmer    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook     business manager    masters                      1
16    facebook  computer programmer    masters                      1
17      google      sales executive  bachelors                      0
18      google      sales executive    masters                      0
19      google     business manager  bachelors                      1
20      google     business manager    masters                      1
21      google  computer programmer  bachelors                      0
22      google  computer programmer    masters                      1
23  abc pharma      sales executive    masters                      0
24  abc pharma  computer programmer  bachelors                      0
25  abc pharma     business manager  bachelors                      0
26  abc pharma      sales executive    masters                      1
27    facebook      sales executive  bachelors                      1
28    facebook     business manager    masters                      1
29    facebook     business manager  bachelors                      1
30    facebook  computer programmer    masters                      1
31    facebook  computer programmer  bachelors                      1
32    facebook     business manager    masters                      1
33    facebook  computer programmer    masters                      1
34      google      sales executive  bachelors                      0
35      google      sales executive    masters                      0
36      google     business manager  bachelors                      1
37      google     business manager    masters                      1
38      google  computer programmer  bachelors                      0
39      google  computer programmer    masters                      1
40  abc pharma      sales executive    masters                      0
41  abc pharma  computer programmer  bachelors                      0
42  abc pharma     business manager  bachelors                      0
43  abc pharma      sales executive    masters                      1
44    facebook      sales executive  bachelors                      1
45    facebook     business manager    masters                      1
46    facebook     business manager  bachelors                      1
47    facebook  computer programmer    masters                      1
48    facebook  computer programmer  bachelors                      1
49    facebook     business manager    masters                      1
50    facebook  computer programmer    masters                      1

In [5]:
inputs=df.drop('salary_more_than_100k',axis='columns')
target=df['salary_more_than_100k']
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
16    1
17    0
18    0
19    1
20    1
21    0
22    1
23    0
24    0
25    0
26    1
27    1
28    1
29    1
30    1
31    1
32    1
33    1
34    0
35    0
36    1
37    1
38    0
39    1
40    0
41    0
42    0
43    1
44    1
45    1
46    1
47    1
48    1
49    1
50    1
Name: salary_more_than_100k, dtype: int64

In [6]:
inputs

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma      sales executive    masters
10    facebook      sales executive  bachelors
11    facebook     business manager    masters
12    facebook     business manager  bachelors
13    facebook  computer programmer    masters
14    facebook  computer programmer  bachelors
15    facebook     business manager    masters
16    facebook  computer programmer    masters
17      google      sales executive  bachelors
18      google      sales executive    masters
19      google     business manager  bachelors
20      google     business manager    masters
21      google  computer programmer  bachelors
22      google  computer programmer    masters
23  abc pharma      sales executive    masters
24  abc pharma  computer programmer  bachelors
25  abc pharma     business manager  bachelors
26  abc pharma      sales executive    masters
27    facebook      sales executive  bachelors
28    facebook     business manager    masters
29    facebook     business manager  bachelors
30    facebook  computer programmer    masters
31    facebook  computer programmer  bachelors
32    facebook     business manager    masters
33    facebook  computer programmer    masters
34      google      sales executive  bachelors
35      google      sales executive    masters
36      google     business manager  bachelors
37      google     business manager    masters
38      google  computer programmer  bachelors
39      google  computer programmer    masters
40  abc pharma      sales executive    masters
41  abc pharma  computer programmer  bachelors
42  abc pharma     business manager  bachelors
43  abc pharma      sales executive    masters
44    facebook      sales executive  bachelors
45    facebook     business manager    masters
46    facebook     business manager  bachelors
47    facebook  computer programmer    masters
48    facebook  computer programmer  bachelors
49    facebook     business manager    masters
50    facebook  computer programmer    masters

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
le_company=LabelEncoder()
le_degree=LabelEncoder()
le_job=LabelEncoder()

In [9]:
inputs['company_n']=le_company.fit_transform(inputs['company'])
inputs['job_n']=le_company.fit_transform(inputs['job'])
inputs['degree_n']=le_company.fit_transform(inputs['degree'])
inputs.head()

  company                  job     degree  company_n  job_n  degree_n
0  google      sales executive  bachelors          2      2         0
1  google      sales executive    masters          2      2         1
2  google     business manager  bachelors          2      0         0
3  google     business manager    masters          2      0         1
4  google  computer programmer  bachelors          2      1         0

In [10]:
inputs_n=inputs.drop(['company','degree','job'],axis='columns')
inputs_n

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      2         1
10          1      2         0
11          1      0         1
12          1      0         0
13          1      1         1
14          1      1         0
15          1      0         1
16          1      1         1
17          2      2         0
18          2      2         1
19          2      0         0
20          2      0         1
21          2      1         0
22          2      1         1
23          0      2         1
24          0      1         0
25          0      0         0
26          0      2         1
27          1      2         0
28          1      0         1
29          1      0         0
30          1      1         1
31          1      1         0
32          1      0         1
33          1      1         1
34          2      2         0
35          2      2         1
36          2      0         0
37          2      0         1
38          2      1         0
39          2      1         1
40          0      2         1
41          0      1         0
42          0      0         0
43          0      2         1
44          1      2         0
45          1      0         1
46          1      0         0
47          1      1         1
48          1      1         0
49          1      0         1
50          1      1         1

In [12]:
from sklearn import tree
model=tree.DecisionTreeClassifier()
model.fit(inputs_n,target)

DecisionTreeClassifier()

In [13]:
model.score(inputs_n,target)

0.9411764705882353

In [15]:
model.predict([[2,2,1]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  "X does not have valid feature names, but"

array([0])